<?php

/**
 * Remove old class mapping from state
 */
function wmmodel_update_8001()
{
    \Drupal::state()->delete('wmmodel');
}

/**
 * Set override_account_proxy option for existing sites
 */
function wmmodel_update_8002()
{
    \Drupal::configFactory()->getEditable('wmmodel.settings')
        ->set('override_account_proxy', true)
        ->save();
}

/**
 * Set resolve_form_state_argument_type option for existing sites
 */
function wmmodel_update_8003()
{
    \Drupal::configFactory()->getEditable('wmmodel.settings')
        ->set('resolve_form_state_argument_type', true)
        ->save();
}
